# jul-to-slf4j-junit-extension

./: NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/no/digipost/slf4j/bridge/junit/: JavaLoggingToSlf4JExtension.java
src/test/java/no/digipost/slf4j/bridge/junit/: JavaLoggingToSlf4JExtensionTest.java  LogbackInspector.java
src/test/resources/: logback-test.xml
